{
  "name": "tfjs-shapes",
  "version": "0.0.7",
  "description": "Backend for Tensorflow.js that just computes tensor shapes and dtypes",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn run tsc",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "@tensorflow/tfjs-core": "^0.12.5"
  },
  "devDependencies": {
    "@types/node": "^10.5.2",
    "ts-node-dev": "^1.0.0-pre.26",
    "typescript": "^2.7.2"
  },
  "files": [
    "dist/*"
  ],
  "licenses": [
    {
      "licence": "Apache-2.0"
    }
  ]
}
